Turn on the oscillator (Page 10)
[ '21' ]

Turn display on, and no blinking (Page 11)
[ '81' ]

Set display to full brightness (Page 15): 1
[ 'e1' ]

Clear display
[ '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0' ]

[SEGMENT][a]
[ '0', '1', '2', '1', '4', '0', '6', '1', '8', '1' ]

[SEGMENT]COLON[a]
[ '0', '1', '2', '1', '4', '2', '6', '1', '8', '1' ]

[SEGMENT][DP][a]
[ '0', '81', '2', '81', '4', '0', '6', '81', '8', '81' ]

[SEGMENT][DP]COLON[a]
[ '0', '81', '2', '81', '4', '2', '6', '81', '8', '81' ]

[SEGMENT][b]
[ '0', '2', '2', '2', '4', '0', '6', '2', '8', '2' ]

[SEGMENT]COLON[b]
[ '0', '2', '2', '2', '4', '2', '6', '2', '8', '2' ]

[SEGMENT][DP][b]
[ '0', '82', '2', '82', '4', '0', '6', '82', '8', '82' ]

[SEGMENT][DP]COLON[b]
[ '0', '82', '2', '82', '4', '2', '6', '82', '8', '82' ]

[SEGMENT][c]
[ '0', '4', '2', '4', '4', '0', '6', '4', '8', '4' ]

[SEGMENT]COLON[c]
[ '0', '4', '2', '4', '4', '2', '6', '4', '8', '4' ]

[SEGMENT][DP][c]
[ '0', '84', '2', '84', '4', '0', '6', '84', '8', '84' ]

[SEGMENT][DP]COLON[c]
[ '0', '84', '2', '84', '4', '2', '6', '84', '8', '84' ]

[SEGMENT][d]
[ '0', '8', '2', '8', '4', '0', '6', '8', '8', '8' ]

[SEGMENT]COLON[d]
[ '0', '8', '2', '8', '4', '2', '6', '8', '8', '8' ]

[SEGMENT][DP][d]
[ '0', '88', '2', '88', '4', '0', '6', '88', '8', '88' ]

[SEGMENT][DP]COLON[d]
[ '0', '88', '2', '88', '4', '2', '6', '88', '8', '88' ]

[SEGMENT][e]
[ '0', '10', '2', '10', '4', '0', '6', '10', '8', '10' ]

[SEGMENT]COLON[e]
[ '0', '10', '2', '10', '4', '2', '6', '10', '8', '10' ]

[SEGMENT][DP][e]
[ '0', '90', '2', '90', '4', '0', '6', '90', '8', '90' ]

[SEGMENT][DP]COLON[e]
[ '0', '90', '2', '90', '4', '2', '6', '90', '8', '90' ]

[SEGMENT][f]
[ '0', '20', '2', '20', '4', '0', '6', '20', '8', '20' ]

[SEGMENT]COLON[f]
[ '0', '20', '2', '20', '4', '2', '6', '20', '8', '20' ]

[SEGMENT][DP][f]
[ '0', 'a0', '2', 'a0', '4', '0', '6', 'a0', '8', 'a0' ]

[SEGMENT][DP]COLON[f]
[ '0', 'a0', '2', 'a0', '4', '2', '6', 'a0', '8', 'a0' ]

[SEGMENT][g]
[ '0', '40', '2', '40', '4', '0', '6', '40', '8', '40' ]

[SEGMENT]COLON[g]
[ '0', '40', '2', '40', '4', '2', '6', '40', '8', '40' ]

[SEGMENT][DP][g]
[ '0', 'c0', '2', 'c0', '4', '0', '6', 'c0', '8', 'c0' ]

[SEGMENT][DP]COLON[g]
[ '0', 'c0', '2', 'c0', '4', '2', '6', 'c0', '8', 'c0' ]

[SEGMENT][8]
[ '0', '7f', '2', '7f', '4', '0', '6', '7f', '8', '7f' ]

[SEGMENT]COLON[8]
[ '0', '7f', '2', '7f', '4', '2', '6', '7f', '8', '7f' ]

[SEGMENT][DP][8]
[ '0', 'ff', '2', 'ff', '4', '0', '6', 'ff', '8', 'ff' ]

[SEGMENT][DP]COLON[8]
[ '0', 'ff', '2', 'ff', '4', '2', '6', 'ff', '8', 'ff' ]

[SEGMENT][ ]
[ '0', '0', '2', '0', '4', '0', '6', '0', '8', '0' ]

[SEGMENT]COLON[ ]
[ '0', '0', '2', '0', '4', '2', '6', '0', '8', '0' ]

[SEGMENT][DP][ ]
[ '0', '80', '2', '80', '4', '0', '6', '80', '8', '80' ]

[SEGMENT][DP]COLON[ ]
[ '0', '80', '2', '80', '4', '2', '6', '80', '8', '80' ]

[BRIGHTNESS][-5 => 1]
[ 'e0' ]
[ '0', 'ff', '2', 'ff', '4', '2', '6', 'ff', '8', 'ff' ]

# TIMER: 22,568 ms

[BRIGHTNESS][0 => 0]
[ 'e0' ]
[ '0', 'ff', '2', 'ff', '4', '2', '6', 'ff', '8', 'ff' ]

[BRIGHTNESS][5 => 0]
[ 'e5' ]
[ '0', 'ff', '2', 'ff', '4', '2', '6', 'ff', '8', 'ff' ]

[BRIGHTNESS][10 => 5]
[ 'ea' ]
[ '0', 'ff', '2', 'ff', '4', '2', '6', 'ff', '8', 'ff' ]

[BRIGHTNESS][15 => 10]
[ 'ef' ]
[ '0', 'ff', '2', 'ff', '4', '2', '6', 'ff', '8', 'ff' ]

[BRIGHTNESS][20 => 15]
[ 'ef' ]
[ '0', 'ff', '2', 'ff', '4', '2', '6', 'ff', '8', 'ff' ]

# TIMER: 28,603

[0]
[ '0', '0', '2', '0', '4', '0', '6', '0', '8', '3f' ]

[1]
[ '0', '0', '2', '0', '4', '0', '6', '3f', '8', '6' ]

[2]
[ '0', '0', '2', '3f', '4', '0', '6', '6', '8', '5b' ]

[3]
[ '0', '3f', '2', '6', '4', '0', '6', '5b', '8', '4f' ]

[4]
[ '0', '6', '2', '5b', '4', '0', '6', '4f', '8', '66' ]

[5]
[ '0', '5b', '2', '4f', '4', '0', '6', '66', '8', '6d' ]

[6]
[ '0', '4f', '2', '66', '4', '0', '6', '6d', '8', '7d' ]

[7]
[ '0', '66', '2', '6d', '4', '0', '6', '7d', '8', '7' ]

[8]
[ '0', '6d', '2', '7d', '4', '0', '6', '7', '8', '7f' ]

# TIMER: 33,150 ms

[9]
[ '0', '7d', '2', '7', '4', '0', '6', '7f', '8', '6f' ]

[A]
[ '0', '7', '2', '7f', '4', '0', '6', '6f', '8', '77' ]

[b]
[ '0', '7f', '2', '6f', '4', '0', '6', '77', '8', '7c' ]

[C]
[ '0', '6f', '2', '77', '4', '0', '6', '7c', '8', '39' ]

[c]
[ '0', '77', '2', '7c', '4', '0', '6', '39', '8', '58' ]

[d]
[ '0', '7c', '2', '39', '4', '0', '6', '58', '8', '5e' ]

[E]
[ '0', '39', '2', '58', '4', '0', '6', '5e', '8', '79' ]

[F]
[ '0', '58', '2', '5e', '4', '0', '6', '79', '8', '71' ]

[G]
[ '0', '5e', '2', '79', '4', '0', '6', '71', '8', '3d' ]

[H]
[ '0', '79', '2', '71', '4', '0', '6', '3d', '8', '76' ]

[h]
[ '0', '71', '2', '3d', '4', '0', '6', '76', '8', '74' ]

[I]
[ '0', '3d', '2', '76', '4', '0', '6', '74', '8', '30' ]

[i]
[ '0', '76', '2', '74', '4', '0', '6', '30', '8', '10' ]

[J]
[ '0', '74', '2', '30', '4', '0', '6', '10', '8', 'e' ]

[L]
[ '0', '30', '2', '10', '4', '0', '6', 'e', '8', '38' ]

[n]
[ '0', '10', '2', 'e', '4', '0', '6', '38', '8', '54' ]

[O]
[ '0', 'e', '2', '38', '4', '0', '6', '54', '8', '3f' ]

[o]
[ '0', '38', '2', '54', '4', '0', '6', '3f', '8', '5c' ]

[P]
[ '0', '54', '2', '3f', '4', '0', '6', '5c', '8', '73' ]

[r]
[ '0', '3f', '2', '5c', '4', '0', '6', '73', '8', '50' ]

[S]
[ '0', '5c', '2', '73', '4', '0', '6', '50', '8', '6d' ]

[t]
[ '0', '73', '2', '50', '4', '0', '6', '6d', '8', '78' ]

[U]
[ '0', '50', '2', '6d', '4', '0', '6', '78', '8', '3e' ]

[u]
[ '0', '6d', '2', '78', '4', '0', '6', '3e', '8', '1c' ]

[Y]
[ '0', '78', '2', '3e', '4', '0', '6', '1c', '8', '6e' ]

[=]
[ '0', '3e', '2', '1c', '4', '0', '6', '6e', '8', '48' ]

[_]
[ '0', '1c', '2', '6e', '4', '0', '6', '48', '8', '8' ]

[']
[ '0', '6e', '2', '48', '4', '0', '6', '8', '8', '2' ]

["]
[ '0', '48', '2', '8', '4', '0', '6', '2', '8', '22' ]

[[]
[ '0', '8', '2', '2', '4', '0', '6', '22', '8', '39' ]

[]]
[ '0', '2', '2', '22', '4', '0', '6', '39', '8', 'f' ]

[°]
[ '0', '22', '2', '39', '4', '0', '6', 'f', '8', '63' ]

[ ]
[ '0', '39', '2', 'f', '4', '0', '6', '63', '8', '0' ]

[ ]
[ '0', 'f', '2', '63', '4', '0', '6', '0', '8', '0' ]

[ ]
[ '0', '63', '2', '0', '4', '0', '6', '0', '8', '0' ]

Clear display
[ '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0' ]

DONE
